<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      @media (max-width: 768px) {
        .banner02 {
          display: none;
        }
        .carousel-item > img{
          width:100%;
        }
        .banner{
          display: none;
      
  }
    .carousel-inner{
          position: relative;
          z-index:0;
          
      }
      }
      body{
          background-color: #f8f8fc;
          margin: 0px;
          padding: 0px;
      }
      .position-relative {
              position: relative;
          }
  
          .search-input {
              padding-right: 40px; /* Để chứa nút search */
              width:300px;
          }
  
          .search-button {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              width: 40px; /* Chiều rộng của nút */
              border: none;
              background: none;
              cursor: pointer;
          }
  
          .search-icon {
              color: #aaa;
          }
          .dangnhap {
              text-decoration: none ;
              font-weight: 100;
              font-size: 20px;
              margin-bottom: 5px;
              color:rgb(130, 134, 158);
          }
  
          .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          width: 300px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
  }
  
  .content:hover .dropdown-content {
      display: block;
  }
  .main{
      padding: 0px;
      margin: 0px;
  }
  .silde{
      position: relative;
  }
  .banner{
      display: block;
      position: absolute;
      bottom:-50px;
      z-index:99;
  }
  
  @media (max-width: 768px) {
        .banner{
         display: none;
  
         
  }
  .carousel-item{
          width:100%;
          height:100%;
          
        }
  }
  .banner01{
      max-width:240px;
      max-height:150px;
      transition: 0.5s;
  }
  .banner01:hover
  {
      transform:scale(1.2);
      box-shadow: 2px 2px 2px #f3f2f2;
      z-index: 2;
  }
  
  @media (max-width:1200px) {
        .banner01{
          max-width:200px;
          max-height:140px;
         
        }
  }
  
  .products{
      display: block;
      background-image: url("./assets/img/bg01.jpg");
      background-size: cover;
      background-repeat: none;
      min-height: 350px;
  }
  
      .nav-link.active {
          background-color: #680efb !important;
          color: rgb(232, 229, 229); /* Thay đổi màu chữ nếu cần */
      }
      .nav-tabs .nav-link {
      border-bottom: none;
  }
  .card-text,
  .price,
  .old-price,
  .discount {
      margin: 0; /* Xóa margin */
      padding: 0; /* Xóa padding */
  }
  @media (max-width:500px) {
      .products{
      min-height: 350px;
      background-image: none;
  }
  }
  
  .imgsmall :hover{
      border: 2px solid rgb(181, 242, 236); 
  }
  .expanded {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
  }
  .dashed-line {
      border-style: dashed; /* Thiết lập kiểu đường viền là dashed */
  }
  
   /* CSS cho danh sách gạch đầu hàng */
   .dashed-list {
          list-style-type: none; /* Loại bỏ ký hiệu danh sách */
          padding-left: 0; /* Loại bỏ khoảng cách bên trái */
      }
  
      .dashed-list > li {
          position: relative; /* Thiết lập vị trí tương đối */
      }
  
      .dashed-list > li::before {
          content: ""; /* Thêm nội dung trước mỗi mục trong danh sách */
          position: absolute; /* Thiết lập vị trí tuyệt đối */
          left: -20px; /* Khoảng cách từ mép trái của mục danh sách */
          top: 50%; /* Đặt nét gạch ở giữa chiều cao của mục danh sách */
          transform: translateY(-50%); /* Dịch chuyển nét gạch xuống 50% chiều cao */
          width: 6px; /* Chiều rộng của nét gạch */
          height: 1px; /* Chiều cao của nét gạch */
          background-color: black; /* Màu sắc của nét gạch */
      }
      .container {
      position: relative;
  }
  
  .closeicon {
      display: none;
      position: absolute;
      top: 0px; /* Điều chỉnh vị trí top theo nhu cầu */
      right: 0px; /* Điều chỉnh vị trí right theo nhu cầu */
      z-index: 99999;
  }
  
  
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      function changeLargeImage(element) {
      var largeImage = document.getElementById('largeImage');
      largeImage.src = element.src;
  }
  function expandImage() {
      var largeImage = document.getElementById('largeImage');
      var closeicon = document.getElementById('closeicon');
      closeicon.style.display = 'block'; 
      largeImage.classList.toggle('expanded');
  }
  
  function closeExpandedView() {
      var largeImage = document.getElementById('largeImage');
      var closeicon = document.getElementById('closeicon');
      closeicon.style.display = 'none'; 
      largeImage.classList.remove('expanded');
  }
  </script>
  </body>
</html>
